<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chew Me</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 1px solid #E6E6E6;
            height: 80px;
            width: 100%;
        }

        .feature {
            width: 444px;
            height: 40px;
            top: 20px;
            left: calc(50% - 222px);
            position: absolute;
        }

        .logo {
            width: 94.82px;
            height: 50px;
            top: 15px;
            left: 140px;
            gap: 0px;
            opacity: 0px;
            position: absolute;
        }

        .custom-link {
            color: #555555;
            text-decoration: none;
            line-height: 40px;
            display: inline-block;
            width: 24%;
        }

        .custom-link:hover {
            color: #E7BF32;
        }

        .button-shop {
            width: 444px;
            height: 40px;
            top: 20px;
            right: 140px;
            position: absolute;
            width: 99px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: transparent;
        }

        .title-shop {
            color: #555555;
            text-decoration: none;
            margin-left: 5px;
            font-size: 1.1em;
        }

        .title-shop:hover {
            color: #E7BF32;
        }

        .big-name {
            width: 730px;
            height: 341px;
            font-family: 'Sigmar One', cursive;
            font-size: 286px;
            line-height: 140.87px;
            text-align: left;
            color: #FFC32A;
        }

        .content-banner {
            width: 528px;
            height: 491px;
            top: 176px;
            left: 143px;
            gap: 30px;
            position: absolute;
        }

        .detail-banner {
            color: #555555;
            font-size: 16px;
            line-height: 20px;
            margin-top: 20px;
        }

        .base-button {
            border: none;
            padding: 0;
            background: none;
            transition: all 0.3s ease;
        }

        .base-button img {
            width: 296;
            height: 97;
        }

        .base-button:hover {
            transform: scale(1.1);
        }

        .base-button:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body style="background-color: #F2D7FF;">
    <img src="image/banner.jpg" alt=""
        style="position: absolute; top: 0; right: 0; height: 100%; background-color: transparent;">

    <!-- Trang thông tin -->
    <div style="width: 100%; height: 100%; ">
        <div class="navbar">
            <img src="image/logo.png" alt="" class="logo">
            <div class="feature">
                <a class="custom-link" href="/">Trang chủ</a>
                <a class="custom-link" href="/">Sản phẩm</a>
                <a class="custom-link" href="/">Chính sách</a>
                <a class="custom-link" href="/">Về chúng tôi</a>
            </div>
            <button class="button-shop">
                <img src="image/shop_icon.png" style="margin-left: -5px;">
                <h4 class="title-shop">Giỏ hàng</h4>
            </button>
        </div>

        <div class="content-banner">
            <img src="image/name_big.png" alt="">
            <p style="font-size: 26px; color: #555555;">Sản phẩm tiên tiến với công thức độc đáo!</p>
            <p class="detail-banner">
                Với sự kết hợp của hai thành phần GABA và L-theanine, Kẹo dẻo MOOD không chỉ giúp giảm căng thẳng, cải
                thiện
                tâm trạng
                tốt hơn mà còn giữ tinh thần luôn tập trung, tỉnh táo và phấn chấn hơn.
            </p>
            <p class="detail-banner">
                Ngoài ra, chiết xuất Hoa cúc la mã được thêm vào sản phẩm để tạo ra một trạng thái thư giãn, đồng thời
                cung
                cấp vitamin
                B hỗ trợ chống lão hóa da, giúp bạn luôn trẻ trung và rạng rỡ.
            </p>
            <p class="detail-banner">
                Hãy trải nghiệm sự khác biệt với Kẹo dẻo MOOD - để bạn luôn tự tin và tươi mới mỗi ngày!
            </p>

            <button class="base-button" style="
            margin-left: -16px;
            margin-top: 18px;">
                <img src="image/btn_buy.png" alt="Your Image">
            </button>
            <img src="image/cong_dung.png" alt="">
        </div>
    </div>

</body>

</html>